body{
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr; /* 1 fractional unit */
}

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.left-side{
    display: flex;
}

.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    text-decoration: none;
    color: #8a8a8a;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}


.nav-link-wrapper a:hover{
    color: black;
}

portifolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* YOU WILL GET 3 COLUMNS*/
}

portifolio-item-wrapper{
    position: relative;
}

.portfolio-img-background{
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}